# filesystem-backup

./: .gitignore  README.md
filesystem-backup/: filesystem-backup.sln
filesystem-backup/FilesystemBackup/: App.xaml  App.xaml.cs  FilesystemBackup.csproj
filesystem-backup/FilesystemBackup/Model/: ScannedDirectory.cs  ScannedFile.cs
filesystem-backup/FilesystemBackup/Model/Serialized/: Extension.cs  ISerializable.cs  PartialScannedDirectory.cs  SerializedScanChunk.cs  SerializedScannedDirectory.cs  SerializedScannedFile.cs  SerializedString.cs
filesystem-backup/FilesystemBackup/Properties/PublishProfiles/: SingleBinaryToFolder.pubxml
filesystem-backup/FilesystemBackup/Service/: Bootstrapper.cs
filesystem-backup/FilesystemBackup/Service/Compression/: CompressionService.cs  ICompressionService.cs
filesystem-backup/FilesystemBackup/Service/Dialog/: DialogService.cs  FileDialogService.cs  IDialogService.cs  IFileDialogService.cs  IProgressDialogService.cs  OpenFileDialogOptions.cs  OpenFolderDialogOptions.cs  ProgressDialogService.cs  SaveFileDialogOptions.cs
filesystem-backup/FilesystemBackup/Service/DirectoryScan/: DirectoryScanService.cs  IDirectoryScanService.cs  ScannedDirectoryBuilder.cs
filesystem-backup/FilesystemBackup/Service/IO/: IIOService.cs  IOService.cs
filesystem-backup/FilesystemBackup/View/: Bootstrapper.cs  DirectoryTree.xaml  DirectoryTree.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
filesystem-backup/FilesystemBackup/View/Converter/: RelationalOperatorConverter.cs
filesystem-backup/FilesystemBackup/ViewModel/: Bootstrapper.cs
filesystem-backup/FilesystemBackup/ViewModel/DirectoryTree/: DirectoryTreeViewModel.cs  DirectoryTreeViewModelItem.cs  IDirectoryTreeViewModel.cs  IDirectoryTreeViewModelItem.cs
filesystem-backup/FilesystemBackup/ViewModel/MainWindow/: MainWindowViewModel.cs
filesystem-backup/FilesystemBackup/ViewModel/MainWindow/Message/: RebuildDirectoryTreeMessage.cs
